<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Movement UnderCommons</title>
    <link rel="icon" href="./res/frontpage/img/ico.png" type="image/png" />

    <!-- Lato Font -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

    <script src="https://cdn.jsdelivr.net/npm/in-view@0.6.1/dist/in-view.min.js"></script>


    <!-- Stylesheet -->
    <link href="res/frontpage/css/gallery-materialize.css" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
function getXMLHTTPRequest()
{
    var request;
    // Lets try using ActiveX to instantiate the XMLHttpRequest object
    try{
        request = new ActiveXObject("Microsoft.XMLHTTP");
    }catch(ex1){
        try{
            request = new ActiveXObject("Msxml2.XMLHTTP");
        }catch(ex2){
            request = null;
        }
    }

    // If the previous didn't work, lets check if the browser natively support XMLHttpRequest
    if(!request && typeof XMLHttpRequest != "undefined"){
        //The browser does, so lets instantiate the object
        request = new XMLHttpRequest();
    }

    return request;
}


function loadFile(filename, callback)
{
    var aXMLHttpRequest = getXMLHTTPRequest();
    var allData;

    if (aXMLHttpRequest)
    {
        aXMLHttpRequest.open("GET", filename, true);

      aXMLHttpRequest.onreadystatechange = function (aEvt) {
        if(aXMLHttpRequest.readyState == 4){
        allData = aXMLHttpRequest.responseText;
        callback(allData)
        }
      };

      //Lets fire off the request
        aXMLHttpRequest.send(null);
    }
    else
    {
        //Oh no, the XMLHttpRequest object couldn't be instantiated.
        alert("A problem occurred instantiating the XMLHttpRequest object.");
    }
}
    </script>
  </head>

  <body onload='start()'>

    <!-- Navbar and Header -->
    <nav style='background-color:black' class="nav-extended">
      <div class="nav-background" style='background-color:transparent'>
        <div class="pattern active" style=";"></div>
      </div>
      <div class="nav-wrapper container">
        <a href="index.html" class="brand-logo">
          <img src='res/frontpage/img/ame.png' height=90
        </a>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li class="active"><a href="about.html">About</a></li>
        </ul>

        <div class="nav-header center">
          <h1 style='text-shadow: 2px 4px 3px  0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);'>
            MOVEMENT <br> UNDERCOMMONS</h1>
          <div style='text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);font-size: 20px;margin-top:20px;text-transform:uppercase'
            class="tagline">A Motion Capture Repository</div>
        </div>
      </div>

      <!-- Fixed Masonry Filters -->
      <div class="categories-wrapper lighten">
        <div class="categories-container" style='z-index:9999'>
          <ul class="categories container" id='theTags'>
            <li class="active"><a href="#all">All</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <ul class="side-nav" id="nav-mobile">
    </ul>

    <!-- Gallery -->
    <div id="portfolio" class="section gray">
      <div class="container">
        <div class="gallery row" id="theGallery">




        </div>

      </div>

    </div><!-- /.container -->


    <button onclick="minFullScreen(event)" id='closeButton' style='
        position:fixed;top:10px;right:10px;z-index:999999;display:none;
      ' class="btn-floating btn-large waves-effect waves-light active"><i class="material-icons" style="background:#FFC627;color:#8C1D40">fullscreen_exit</i></button>

    <!-- Core Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="res/frontpage/js/imagesloaded.pkgd.min.js"></script>
    <script src="res/frontpage/js/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="res/frontpage/js/color-thief.min.js"></script>
    <script src="res/frontpage/js/galleryExpand.js"></script>
    <script src="res/frontpage/js/init.js"></script>

  </body>
  <script>
  var itemMarkup =
    '<div class="gallery-curve-wrapper">'+
      '<div class="acind"></div>'+
      '<a class="gallery-cover gray" style="display:block;box-shadow:none">'+
        '<iframe style="background:transparent;overflow:hidden" scrolling="no" class="responsive-img responsive-iframe" src="" alt="placeholder"></iframe>'+
      '</a>'+
      '<div class="gallery-header" style="background-color:#000000;color:#FFC627;">'+
        '<span>__TITLE__</span>'+
      '</div>'+
      '<div class="gallery-body" style="background:black;color:white">'+
        '<div class="title-wrapper">'+
          '<h3>__TITLE__</h3>'+
          '<span class="price duration">__DURATION__</span>'+
          '<br>'+
          '<span class="price tags">__TAGS__'+
          '</span>'+
        '</div>'+
        '<div class="download">__DWLD__'+
        '</div>'+
        '<div class="description">__DESC__'+
        '</div>'+
      '</div>'+
      '<div class="gallery-action">'+
        '<button onclick="doFullScreen(event)" class="btn-floating btn-large waves-effect waves-light"><i class="material-icons" style="background:#FFC627;color:#8C1D40">fullscreen</i></button>'+
      '</div>'+
    '</div>'+
    '<div class="itemCover"></div>'


  var styleT = ""
  function doFullScreen(e)
  {
    styleT = $(e.target).closest(".gallery-item").find(".gallery-cover").attr("style");
    $(e.target).closest(".gallery-item").find(".gallery-cover")[0].style = "position:absolute;width:100%;height:100%;left:0;top:0;margin-left:0;transition:0s"
    $(e.target).closest(".gallery-item").find(".gallery-cover").addClass("fullscreen");
    $(e.target).closest(".gallery-item").find(".gallery-action").fadeOut(0);
    $("#placeholder-navbar").fadeOut(0);
    $("#closeButton").fadeIn(100);
  }

  function minFullScreen()
  {
    $("#closeButton").fadeOut(100);
    $(".gallery-item .gallery-cover").removeClass("fullscreen");
    $(".gallery-item .gallery-action").fadeIn(0);
    $("#placeholder-navbar").fadeIn(0);
    $(".gallery-item .gallery-cover.static")[0].style =  styleT

  }

  var ENV = {
    device: {
      iOS: null,
      iPhone: null,
      iPad: null,
      android: null,
      mouse: null,
      touch: null
    },
    screen:{
      height:null,
      width:null,
      big: null,
      small: null
    }
  }

  function initBodyClasses(){
  		var ua = window.navigator.userAgent.toLowerCase();
		if(ua.indexOf('iphone') >=0 || ua.indexOf('ipad') >=0 ){
			ENV.device.iOS = true;
			if(ua.indexOf('iphone') >=0){
				ENV.device.iPhone = true;
				ENV.device.iPad = false;
			}
			else{
				ENV.device.iPhone = false;
				ENV.device.iPad = true;
			}

		}
		else{
			ENV.device.iOS = false;
			ENV.device.iPhone = false;
			ENV.device.iPad = false;
		}


		if(ua.indexOf('android') >=0){
			ENV.device.android = true;
		}
		else{
			ENV.device.android = false;
		}

		if(ENV.device.iOS || ENV.device.android){
			ENV.device.touch = true;
			ENV.device.mouse = false;
		}
		else{
			ENV.device.touch = false;
			ENV.device.mouse = true;
		}

		if(!ENV.device.android){
			ENV.screen.height = $(window).height();
			ENV.screen.width = $(window).width();
		}
		else{
			ENV.screen.height = window.innerHeight;
			ENV.screen.width = window.innerWidth;
		}

		if(ENV.screen.width > 1024){
			ENV.screen.big = true;
			ENV.screen.small = false;
		}
		else{
			ENV.screen.big = false;
			ENV.screen.small = true;
		}

		var docClassName = "";
		if(ENV.screen.big){
			docClassName = docClassName + " big";
		}
		else{
			docClassName = docClassName + " small";
		}
		if(ENV.device.touch){
			docClassName = docClassName + " touch";
		}
		else{
			docClassName = docClassName + " mouse";
		}
    $("body").addClass(docClassName);
  }

  var app;
  var appt;
  function start()
  {
    initBodyClasses();
    loadFile("./data/package.json", function(data){
      appt = data
      app = JSON.parse(data);
      var mu = "";
      var mcs = Object.keys(app.mocaps);
      for(var i = 0; i < mcs.length; i++){
        mu += 
  '<div style="background:transparent" class="col l6 m6 s12 gallery-item gallery-expand gallery-filter __TAGS__" data-count="'+ i +'" data-bvh="__BVHFILE__" id="item_' + mcs[i]+ '">'+
          itemMarkup + '</div>';
      }
      document.getElementById("theGallery").innerHTML = mu;
      var tags = Object.keys(app.tags);
      var tmu = '<li class="active"><a href="#all">All</a></li>';
      for(var i = 0; i < tags.length; i++){
        tmu+='<li class=""><a href="#'+ tags[i]+ '">'+ app.tags[tags[i]].name+ '</a></li>'
      }
      document.getElementById("theTags").innerHTML = tmu;

      init()

setTimeout(function (){
   inView('.gallery-item')
    .on('enter', el => {
      function y(){
        $(el).find("iframe").attr("src",
        "./res/bvhplayer/three.js-dev/examples/webgl_loader_bvh_fat.html#"+el.dataset.bvh);
        $(el).find(".acind").fadeOut(0);
      }
      setTimeout(y, 10);
    })
    .on('exit', el => {
      function y(){
        $(el).find(".acind").fadeIn(0);
        $(el).find("iframe").attr("src",
        "");
      // "./res/frontpage/empty.html");
      }
      setTimeout(y, 10);
    });

}, 200);




      for(var i = 0; i < mcs.length; i++){
        var infoFile = app.mocaps[mcs[i]].meta;
        function y(c, x){
         loadFile("data/files/"+ mcs[c] + "/" + x, function(data){
           var obj = JSON.parse(data);
           var csv = app.mocaps[mcs[c]].csv;
           var bvh = app.mocaps[mcs[c]].bvh;
           var fbx = app.mocaps[mcs[c]].fbx;
           var duration = obj.frame_count + " frames (" + obj.frame_count / obj.frequency + " secs)"
           var desc = obj.description || "<i>No Description</i>"
           var tags = obj.tags
           var tmu = "";
           for(var i = 0; i < tags.length; i++){
             tmu+= "<b>" + app.tags[tags[i]].name + "</b>"
           }

           var dmu = "";
           if(csv){
            dmu += '<a href="./data/files/' + mcs[c] + '/' + csv + '" download="' + mcs[c] + '-csv.zip" style="color:#8C1D40;background:#FFC627" class="waves-effect waves-light btn"><i class="material-icons left">download</i>CSV</a>';
           }
           if(bvh){
            dmu += '<a href="./data/files/' + mcs[c] + '/' + bvh + '" download="' + mcs[c] + '.bvh" style="color:#8C1D40;background:#FFC627" class="waves-effect waves-light btn"><i class="material-icons left">download</i>BVH</a>';
           }
           if(fbx){
            dmu += '<a href="./data/files/' + mcs[c] + '/' + fbx + '" download="' + mcs[c] + '.fbx" style="color:#8C1D40;background:#FFC627" class="waves-effect waves-light btn"><i class="material-icons left">download</i>FBX</a>';
           }
           $("#item_" + mcs[c] + " .title-wrapper h3").html(obj.title)
           $("#item_" + mcs[c] + " .gallery-header span").html(obj.title)
           $("#item_" + mcs[c] + " .download").html(dmu)
           $("#item_" + mcs[c] + " .description").html(desc)
           $("#item_" + mcs[c] + " .price.duration").html(duration);
           $("#item_" + mcs[c] + " .price.tags").html(tmu);
           $("#item_" + mcs[c] + "").attr("data-bvh", "./data/files/" + mcs[c] + "/" + bvh)
           $("#item_" + mcs[c]).addClass(tags.join(" "))
           if(c<4){
             setTimeout(function(){
              $("#item_" + mcs[c] + " iframe").attr("src",
                "./res/bvhplayer/three.js-dev/examples/webgl_loader_bvh_fat.html#./data/files/"+mcs[c]+"/"+bvh);
                $("#item_" + mcs[c] + " .acind").fadeOut(0);
             },50);
           }
         })
        }
        y(i, infoFile);
      }
    });
  }
  </script>


<style>
html{
}
body,html{
  background: url(res/frontpage/img/hotel-wallpaper-black.png);
  background-attachment:fixed;
  background-size:500px;
  background-color:black;
  -webkit-tap-highlight-color: transparent;
}

  nav.nav-extended{
    background-color: transparent;
    background-image: url('res/frontpage/img/header.jpg');
    background-position: 50%;
    background-size:cover;
    z-index:9999;
  }
  .lighten {
    background-color: rgb(53,53,53) !important;
  }
  .fullscreen.gallery-cover.static{
    position:absolute;
    top:0;
    left:0;
    min-height: 100vh;
    min-width:100vw;
    transform: scale(1);
  }
  .fullscreen.gallery-cover.static iframe{
    min-height:100vh;
    width:100vw;
    border-radius: 0px;
    box-shadow: 0px 0px 2px;
  }

  .responsive-iframe{
    border-radius: 24px;
    width: 100%;
    height: 35vh;
    border:none;
    background:black;
    background-image: url(res/frontpage/img/itembg/png);
  }
  nav#placeholder-navbar .nav-wrapper{
    background: #121212;
  }
  .active .placeholder{
    border-radius: 0px;
  }
  .mouse .placeholder:hover{
    box-shadow:0px 0px 50px #FFC627;
  }
  .touch .placeholder:active{
    box-shadow:0px 0px 50px #FFC627;
  }
  .gallery .gallery-header{
    color:#FFC627;
    background-color: #000000;
    margin-top:-10px;
    text-align:center;
  }
  .itemCover{
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index:100;
    cursor:pointer;
  }
  .gallery-item{
    position:relative;
    background:black;
  }
  .placeholder{
    border-radius: 24px;
    overflow: hidden;
    background:black;
    box-shadow: 0px 0px 2px white;
  }
  .gallery-curve-wrapper{
    position:relative;
  }
  .description{
    height:auto;
    min-height:300px;
  }
  .download{
    height:auto;
    margin-bottom:20px;
    text-align:right;
  }
  .download a {
    margin-right:20px;
  }
  .price.tags {
    margin-top:10px;
    display:block;
  }
  .price.tags b{
    border-radius: 20px;
    border: 1px solid;
    margin-right: 2px;
    margin-bottom: 5px;
    text-decoration:regular;
    padding: 2px 5px;
  }
  .acind{
    position: absolute;
    z-index: 99;
    display: block;
    margin-left: calc(50% - 35px);
    margin-top: calc(50% - 50px);
  }
  .categories-container.pinned{
    z-index:9999;
  }
</style>
</html>
