<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Movement UnderCommons</title>

    <!-- Lato Font -->

    <script>
var activityIndicator = {
  show:function(){
    document.body.innerHTML+='<div style="position:fixed;top:0;height:100vh;width: 100vw;text-align: center;background-color:#000000;z-index: 100000;" class="ac"><svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg" style="margin-top: 40vh;"> <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle> </svg></div>'
  },
  hide: function(){
    var x = document.getElementsByClassName("ac");
    for (i=0; i< x.length;i++) {x[i].parentNode.removeChild(x[i])}
  }
}


    </script>

    <style>
.spinner {
  animation: rotator 1.4s linear infinite;
}
@keyframes rotator {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}
.path {
  stroke-dasharray: 187;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation:
    dash 1.4s ease-in-out infinite,
    colors 5.6s ease-in-out infinite;
}
@keyframes colors {
	0% { stroke: #4285F4; }	25% { stroke: #DE3E35; }	50% { stroke: #F7C223; }	75% { stroke: #1B9A59; } 100% { stroke: #4285F4; }
}
@keyframes dash {
 0% { stroke-dashoffset: 187; }
 50% { stroke-dashoffset: 47; transform:rotate(135deg);}
 100% { stroke-dashoffset: 187;transform:rotate(450deg);}
}
body,html{
  background:black;
}

    </style>

    <!-- Stylesheet -->

    <!-- Material Icons -->
  </head>

  <body style='background:black;margin:0;height:100vh;width:100vw'>
  </body>
    <script>
      activityIndicator.show()
    </script>
</html>
